spring.datasource.url=jdbc:postgresql://localhost/java_spring_lesson
spring.datasource.username=postgres
spring.datasource.password=postgres
# ?????????? sql ??????????????? hibernate
spring.jpa.show-sql=true
# ????? ????????? ??.
# create - ??????? ? ??????? ??????.
# validate - ???????? ???????????? ?? ? ???? ???? ??????????? ??????? ????????? ? ???????????
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
bezkoder.app.jwtCookieName= Bearer
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=gomboevsg@gmail.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true