spring.datasource.url=jdbc:postgresql://localhost/java_spring_lesson2
spring.datasource.username=postgres
spring.datasource.password=postgres
# ?????????? sql ??????????????? hibernate
spring.jpa.show-sql=true
# ????? ????????? ??.
# create - ??????? ? ??????? ??????.
# validate - ???????? ???????????? ?? ? ???? ???? ??????????? ??????? ????????? ? ???????????
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
bezkoder.app.jwtCookieName= Bearer
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

